section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
.product-container {
  padding: 10rem 0 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90%;
//  margin: 0 auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem;
}

.col-12 {
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  align-items: stretch; // Ensures all children have the same height

}

.product-card {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-width: 22%;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }

  ::ng-deep .p-card-body
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    .add-to-cart-btn {
      background: #8a8a8a;
      border: none;
      transition: all 0.3s ease;

      &:hover {
        background: #8a8a8a;
        transform: scale(1.05);
      }
    }

  }
  .price-container {
    .current-price {
      font-size: 1.25rem;
      color: #9fb65d;
      font-weight: bold;
    }
    .old-price {
      font-size: 0.9rem;
      color: #95a5a6;
      text-decoration: line-through;
      margin-left: 8px;
    }
  }

}

.image-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.product-image {
  padding: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.badges {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 0.5rem;
  z-index: 1;
}


.load-more-btn {
  width: 100%;
  margin: 2rem auto;
  padding: 1.25rem;
  font-size: 1.1rem;
  border-radius: 8px;
  max-width: 300px;
  display: block;
}
}

@media (max-width: 650px) {
  section{
    .price-container{
      width: 100%;

    }
    .col-12{
      column-gap: 0px;
      justify-content: space-between;
    }
    .product-card{
      max-width: 48%;
    }
    .image-container{
      height: 180px;
    }
    .product-image{
      padding: 10px;
    }
    ::ng-deep .p-card{
      flex-grow: 1; // Allows content to expand equally
      justify-content: space-between;
    }
  }

}
@media (max-width: 480px) {
  .price-container{
    width: 100%;

  }
  .col-12{
    column-gap: 0px;
    justify-content: space-between;
  }
  .product-card{
    max-width: 48%;
  }
  .product-card {
    min-width: 100%; // One column on very small screens
  }
}

